[ClassVersion("1.0.0"), FriendlyName("xDSCWebService")] 
class MSFT_xDSCWebService : OMI_BaseResource
{
  [Key] string EndpointName;
  [required, Description("Can take the value AllowUnencryptedTraffic for setting up a non SSL based endpoint")]
  string CertificateThumbPrint;
  [write] uint32 Port;
  [write] string PhysicalPath;
  [write,ValueMap{"Present", "Absent"},Values{"Present", "Absent"}] string Ensure;
  [write,ValueMap{"Started","Stopped"},Values{"Started", "Stopped"}] string State;
  [write] string DatabasePath;
  [write] string ModulePath;
  [write] string ConfigurationPath;
  [read] string DSCServerUrl;  
  [write] string RegistrationKeyPath;
  [write] boolean AcceptSelfSignedCertificates;
  [
    required, 
    write, 
    Description("This property can be used to select which security best practices should be enforced by the resource. The recommended value is All, which enforces all security best practices. Use an empty array to disable all best practices (this is not recommended)."),
    ValueMap{"SecureTLSProtocols", "All"}, 
    Values{"SecureTLSProtocols", "All"}
  ] boolean SecurityBestPractices;
};
